{
  "name": "typeblock",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Ian0714/typeblock.git",
  "author": "Ian0714 <54196835+Ian0714@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node ./dist/index.js\" --compiler %USERPROFILE%\\AppData\\Local\\Yarn\\bin\\tsc"
  },
  "devDependencies": {
    "tsc-watch": "^4.2.3"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
